@import "bourbon"


@media only screen and (max-width : 991px)
	.container
		max-width: 480px

	.discountText
		font-size: 16px

	.filter__but
		margin: 5px !important

	.case__list
		margin: -15px 0
	.case__item
		width: 100%
		margin: 15px 0

	.forms
		padding: 10px 0 
	.forms__inner
		display: block
		margin: 0
	.forms__item
		width: 100%
		margin: 50px 0

	.footer a + a
		margin-left: 0
		margin: 10px 0
		display: block

	.hero__content
		width: 100%
		padding-right: 0
		margin-top: 60px
	.hero__content::before
		right: 0
	.hero__content::after
		position: relative
		right: auto
		bottom: auto
		display: block
		width: 250px
		height: 240px
		margin: 30px auto 0
		background-size: cover
	.hero__top
		display: block
		text-align: center
	.hero__email,
	.hero__phone
		display: block
		font-size: 15px
	.hero__email
		margin-right: 0
	.hero__callback
		margin: 20px auto 0
	.hero__title
		font-size: 34px
		line-height: 1.3
		text-align: center
	.hero__subtitle
		font-size: 27px
		line-height: 1.3
		text-align: center
		margin-top: 0
		margin-bottom: 20px
	.hero__sep
		display: none
	.hero__btn
		font-size: 22px
		line-height: 1
		padding: 10px 15px
	.hero__text,
	.hero__subtext
		font-size: 16px
		line-height: 1.3
		text-align: center
		max-width: none
	.hero__subtext
		margin-top: 15px

	.popup__inner
		padding: 15px

	.card__info
		width: 100%
		padding-left: 0
		text-align: center
		margin-top: 50px

	.card__pic
		width: 100%

	.popup__close
		top: 0
		right: 0
		svg
			transform: scale(.8)