@import "bourbon"
@import "mixins"

$color: #f4c409
$font: -apple-system, BlinkMacSystemFont, sans-serif

html
	box-sizing: border-box

*,
*::after,
*::before
	box-sizing: inherit
	outline: none

@include placeholder()
	color: #555
	font-size: 16px

body
	margin: 0	
	overflow-x: hidden
	font-family: $font
	font-weight: 200
	line-height: 1.4
	font-size: 14px
	background-color: #fff
	text-size-adjust: 100%
	-webkit-tap-highlight-color: transparent
	&.fxdBody
		overflow: hidden

img
	max-width: 100%	
	border: none	
	outline: none	

a
	border: none	
	outline: none	

ul
	list-style-type: none	
	margin: 0	
	padding: 0

select::-ms-expand
	display: none

select
	appearance: none

button,
input,
textarea,
select
	font-family: $font

%container
	width: 100%
	max-width: 1000px	
	padding: 0 15px
	margin: 0 auto

%grid
	display: table
	width: 100%
	table-layout: fixed

%part
	display: table-cell
	vertical-align: top

.container
	@extend %container

.w-page
	overflow: hidden

.hero
	background-image: url(../img/hero-bg.jpg)
	background-size: cover
	background-position: 50% 0
	&__inner
		padding: 30px 15px 40px
		max-width: 1300px
		margin: 0 auto
		position: relative
		opacity: .99
	&__top
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: stretch
		justify-content: space-between
	&__callback
		margin-left: auto
		max-width: 320px
	&__btn
		font-size: 24px
		line-height: 32px
		color: #fff
		padding: 20px
		display: block
		width: 100%
		background-color: transparent
		border: 1px solid #f2f2f2
		font-family: $font
		cursor: pointer
		transition: all .2s
		&:hover
			background-color: #fff
			color: #000
	&__hours
		font-size: 14px
		line-height: 19px
		font-family: $font
		letter-spacing: 0.2916667px
		color: #fff
		margin: 20px 0 0
	&__email,
	&__phone
		font-family: $font
		font-weight: 700
		color: #fff
		font-size: 20px
		line-height: 27px
		letter-spacing: 0.4166667px
		text-decoration: none
		&:hover
			text-decoration: underline
	&__email
		margin-right: 45px
	&__content
		width: 50%
		padding-right: 70px
		color: #fff
		&::before
			content: ''
			position: absolute
			z-index: -1
			top: 0
			right: calc(50% + 50px)
			width: 100%
			height: 100%
			background-color: rgba(19,18,18,0.71)
		&::after
			content: ''
			position: absolute
			bottom: 30px
			right: 70px
			width: 372px
			height: 357px
			background-image: url(../img/hero-pic.png)
	&__title
		font-family: $font
		font-weight: 400
		font-size: 63px
		line-height: 67px
		letter-spacing: 1.3125px
		margin: 0
	&__subtitle
		margin: 20px 0 0
		font-size: 60px
		line-height: 80px
		letter-spacing: 1.25px
	&__sep
		width: 1px
		height: 45px
		background-color: #fff
		margin: 50px 0 70px
	&__text
		max-width: 300px
		font-size: 22px
		line-height: 29px
		font-family: $font
		letter-spacing: 0.4583333px
		margin: 0 0 0
	&__subtext
		font-size: 18px
		line-height: 24px
		letter-spacing: 0.375px
		font-weight: 400
		margin: 50px 0 0


.discountText
	background-color: #f4f4f4
	padding: 20px 0
	color: #242424
	font-size: 20px
	line-height: 27px
	text-align: center
	p
		margin: 0


.footer
	background-color: #ebebeb
	color: #686868
	font-size: 20px
	line-height: 27px
	letter-spacing: 0.4166667px
	text-align: center
	padding: 35px 0
	a
		text-decoration: none
		color: inherit
		display: inline-block
		&:hover
			color: #000
			text-decoration: underline
	a+a
		margin-left: 45px

.case
	padding: 40px 0
	&__filter
		margin-bottom: 50px
		text-align: center
	&__list
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		margin: -10px
	&__item
		margin: 10px
		width: calc(25% - 20px)

.filter
	&__but
		font-size: 22px
		line-height: 1
		color: #a9a9a9
		letter-spacing: 0.4583333px
		background-color: transparent
		padding: 5px 10px
		border-radius: 2px
		border: 1px solid transparent
		cursor: pointer
		&+&	
			margin-left: 40px
		&.active,
			border-color: #cbcbcb
		&:hover,
		&.active
			color: #025216

.product
	border-radius: 2px
	border: 1px solid #dedede
	background-color: #f3f3f3
	padding: 3px
	font-size: 16px
	font-weight: 400
	font-family: $font
	color: #242424
	&.added
		.product__add
			background-color: #762687
	&__pic
		height: 200px
		text-align: center
		background-color: #fff
		border-radius: 2px
		margin-bottom: 10px
		display: block
		img
			object-fit: scale-down
			height: 100%
	&__name
		margin: 0
	&__value
		margin: 0
	&__price
		margin: 10px 0 0 
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
	&__quantity
		margin-left: auto
		display: inline-block
		border-radius: 2px
		border: solid 1px #c9c9c9
		padding: 2px 4px
		input
			width: 40px
			border: none
			font-family: $font
			font-size: 16px
			background-color: transparent
			margin-right: 5px
	&__add
		margin-top: 10px
		font-size: 16px
		line-height: 21px
		letter-spacing: 0.3333333px
		color: #fff
		border-radius: 2px
		background-color: #013403
		border: none
		width: 100%
		padding: 12px
		cursor: pointer
		&:hover
			background-color: #762687

.forms
	padding: 100px 0
	background-color: #F4F4F4
	&__inner
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-start
		justify-content: space-between
		margin: 0 -20px	
	&__item
		width: 50%	
		margin: 0 20px
	&__response
		display: none
		text-align: center
		font-size: 18px
		line-height: 1.2
		margin: 0
		padding: 15px
		border: 1px solid transparent
		&.error
			border-color: #ff0000
			color: #d42121
			background-color: rgba(#d42121, .1)
		&.success
			border-color: #2ba32b
			color: #2ba32b
			background-color: rgba(#2ba32b, .1)

.form
	&__title
		font-size: 24px
		line-height: 32px
		letter-spacing: 0.5px
		color: #242424
		font-family: $font
		font-weight: 400
	&__group
		border: solid 1px #979797
		border-radius: 2px
		background-color: #fff
		input
			width: 100%
			background-color: transparent
			border: none
			padding: 15px
			font-size: 16px
			font-weight: 400
			font-family: $font
		&+&
			margin-top: 10px
	&__submit
		margin: 20px 0 0
		letter-spacing: 0.5px
		font-size: 24px
		font-family: $font
		font-weight: 400
		color: #fff
		line-height: 1
		background-color: #013403
		padding: 15px
		border: none
		border-radius: 2px
		max-width: 215px
		width: 100%
		cursor: pointer
		&:hover
			background-color: #762687
	&__order
		margin-top: 15px

.order
	color: #242424
	&.empty
		.order__empty
			display: block
		.order__title,
		.order__list,
		.order__total
			display: none
	&__empty
		font-size: 24px
		line-height: 1
		margin: 0
		display: none
	&__title
		font-size: 24px
		line-height: 1
		margin: 0 0 5px
	&__item
		font-size: 24px
		line-height: 1
		margin: 0
		&+&
			margin-top: 5px
	&__total
		font-size: 24px
		line-height: 1
		margin: 10px 0 0
	&__delete
		padding: 0
		background-color: transparent
		font-size: 20px
		line-height: 1
		letter-spacing: 0.5px
		text-decoration: underline
		color: #BBBBBB
		border: none
		margin-left: 10px
		cursor: pointer
		&:hover
			color: #ff0000



.popup
	position: fixed
	z-index: 5
	height: 100%
	width: 100%
	overflow: auto
	top: 0
	left: 0
	background-color: rgba(255,255,255,.9)
	display: none
	&__wrapper
		height: 100%
		width: 100%
		padding: 15px
		border-collapse: collapse
	&__container
		vertical-align: middle	
		position: relative
		padding: 15px
	&__inner
		max-width: 870px
		margin: 0 auto
		box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.08)
		background-color: #fff
		border: solid 1px #e2e2e2
		border-radius: 2px
		padding: 30px 100px
		position: relative
	&__close
		padding: 0
		border: none
		background-color: transparent
		transition: all .2s
		cursor: pointer
		position: absolute
		top: 15px
		right: 15px
		&:hover
			transform: scale(1.2)

.card
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	font-size: 16px
	line-height: 21px
	color: #242424
	letter-spacing: 0.3333333px
	&.added
		.card__add
			background-color: #762687
	&__tail
		width: 100%
		& > *:first-child
			margin-top: 0 !important
		table
			table-layout: fixed
			width: 100%
			border-collapse: collapse
			margin-top: 20px
			td
				vertical-align: top
				border-bottom: solid 1px #dbdbdb
				padding: 10px
			p
				margin: 0
		center
			margin: 50px 0 20px
	&__pic
		width: 200px
		height: 250px
		text-align: center
		img
			height: 100%
			object-fit: scale-down
			object-position: top
	&__info
		padding-left: 50px
		width: calc(100% - 200px)
	&__name
		margin: 0
	&__value
		margin: 0 0 10px
	&__price
		margin: 0 0 30px
	&__contains
		p 
			margin: 0
	&__add
		margin-top: 30px
		font-size: 16px
		line-height: 21px
		letter-spacing: 0.3333333px
		color: #fff
		border-radius: 2px
		background-color: #013403
		border: none
		width: 100%
		padding: 12px
		cursor: pointer
		max-width: 220px
		&:hover
			background-color: #762687
	&__tail
		padding-top: 50px
		li
			list-style-type: disc
			list-style-position: inside

//ALWAYS END
@import "media"
