<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Распродажа продукции для косметологов</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="w-page">
      <section class="hero">
        <div class="hero__inner">
          <div class="hero__top"><a class="hero__email" href="mailto: info@bon-l.ru">info@bon-l.ru</a><a class="hero__phone" href="tel: 8 (495) 927-0-729">8 (495) 927-0-729</a>
            <div class="hero__callback">
              <button class="hero__btn js-to-callback">Закзать звонок</button>
              <p class="hero__hours">График работы по будням с 9:00 до 18:00 (время московское).</p>
            </div>
          </div>
          <div class="hero__content">
            <h1 class="hero__title">Распродажа продукции для косметологов </h1>
            <p class="hero__subtitle">-50% и более</p>
            <div class="hero__sep"></div>
            <p class="hero__text">Биоревитализация, пептиды и мезотерапия по лучшей цене в России.</p>
            <p class="hero__subtext">Осенняя супер акция на остатки препаратов из прошлой поставки. Срок годности на все товары от 1 года! (минимальный до декабря 2020 года) Лучшие цены от официального представителя марок Meso-F (Швейцария) и Sonata (Израиль).</p>
          </div>
        </div>
      </section>
      <section class="discountText">
        <div class="container">
          <p>Акция с 07.10.19 по 21.10.19</p>
          <p>Офис в Москве, доставка по всей России. Защита от контрафакта. </p>
          <p>Оплата нал/безнал - официально, с чеками и документами. </p>
        </div>
      </section>
      <section class="case">
        <div class="container">
          <div class="case__inner">
            <div class="case__filter">
              <div class="filter">
                <button class="filter__but active" data-filter="*">Все</button>
              </div>
            </div>
            <div class="case__list"></div>
          </div>
        </div>
      </section>
      <section class="forms">
        <div class="container">
          <p class="forms__response"></p>
          <div class="forms__inner">
            <div class="forms__item">
              <form class="form" action="" method="post" id="callback">
                <p class="form__title"> Оставить заявку для обратного звонка:</p>
                <div class="form__group">
                  <input type="text" name="name" placeholder="Имя *" required>
                </div>
                <div class="form__group">
                  <input type="tel" name="phone" placeholder="Телефон *" required>
                </div>
                <input type="hidden" name="form" value="callback">
                <button class="form__submit">Отправить</button>
              </form>
            </div>
            <div class="forms__item">
              <form class="form" action="" method="post" id="order">
                <p class="form__title">Оформить заказ:</p>
                <div class="form__group">
                  <input type="text" name="name" placeholder="Имя *" required>
                </div>
                <div class="form__group">
                  <input type="tel" name="phone" placeholder="Телефон *" required>
                </div>
                <div class="form__group">
                  <input type="email" name="email" placeholder="E-mail">
                </div>
                <div class="form__group">
                  <input type="text" name="city" placeholder="Город">
                </div>
                <input type="hidden" name="order">
                <input type="hidden" name="form" value="order">
                <input type="hidden" name="total">
                <div class="form__order">
                  <div class="order">
                    <p class="order__empty">В заказе пусто</p>
                    <p class="order__title">Ваш заказ:</p>
                    <div class="order__list">
                      <p class="order__item">MESO-F Hair Cocktail x6
                        <button class="order__delete">Удалить</button>
                      </p>
                    </div>
                    <div class="order__total">Цена: <span class="js-total"> </span>,00 р.</div>
                  </div>
                </div>
                <button class="form__submit">Отправить</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container"><a href="mailto: info@bon-l.ru">info@bon-l.ru</a><a href="tel: 8 (495) 927-0-729">8 (495) 927-0-729</a><a href="https://www.instagram.com/lymmedrus/">@lymmedrus</a></div>
      </footer>
      <aside class="popup">
        <table class="popup__wrapper">
          <tr>
            <td class="popup__container">
              <div class="popup__inner">
                <button class="popup__close">
                  <svg width="61px" height="61px" viewBox="0 0 61 61" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                    <g id="Group" transform="matrix(0.7071066 0.7071069 -0.7071069 0.7071066 30.11523 0.7070313)">
                      <path id="Path-3" d="M0.5 0L0.5 41.5894" transform="translate(20.29492 -0.0001220703)" fill="none" stroke="#979797" stroke-width="1"></path>
                      <path id="Path-3" d="M0.5 0L0.5 41.5894" transform="matrix(-1.421085E-14 0.9999999 -0.9999999 -1.421085E-14 41.58936 20.29443)" fill="none" stroke="#979797" stroke-width="1"></path>
                    </g>
                  </svg>
                </button>
                <div class="popup__card card">
                  <div class="card__pic"><img src="" alt=""></div>
                  <div class="card__info">
                    <p class="card__name"></p>
                    <p class="card__value"></p>
                    <p class="card__price"></p>
                    <div class="card__contains"></div>
                    <button class="card__add">Добавить в корзину</button>
                  </div>
                  <div class="card__tail"></div>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </aside>
    </div>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>