html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  outline: none;
}

input::-webkit-input-placeholder {
  color: #555;
  font-size: 16px;
}

input:-moz-placeholder {
  color: #555;
  font-size: 16px;
}

input::-moz-placeholder {
  color: #555;
  font-size: 16px;
}

input:-ms-input-placeholder {
  color: #555;
  font-size: 16px;
}

body {
  margin: 0;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 200;
  line-height: 1.4;
  font-size: 14px;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

body.fxdBody {
  overflow: hidden;
}

img {
  max-width: 100%;
  border: none;
  outline: none;
}

a {
  border: none;
  outline: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

select::-ms-expand {
  display: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

button,
input,
textarea,
select {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

.container {
  width: 100%;
  max-width: 1000px;
  padding: 0 15px;
  margin: 0 auto;
}

.w-page {
  overflow: hidden;
}

.hero {
  background-image: url(../img/hero-bg.jpg);
  background-size: cover;
  background-position: 50% 0;
}

.hero__inner {
  padding: 30px 15px 40px;
  max-width: 1300px;
  margin: 0 auto;
  position: relative;
  opacity: .99;
}

.hero__top {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.hero__callback {
  margin-left: auto;
  max-width: 320px;
}

.hero__btn {
  font-size: 24px;
  line-height: 32px;
  color: #fff;
  padding: 20px;
  display: block;
  width: 100%;
  background-color: transparent;
  border: 1px solid #f2f2f2;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  cursor: pointer;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}

.hero__btn:hover {
  background-color: #fff;
  color: #000;
}

.hero__hours {
  font-size: 14px;
  line-height: 19px;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  letter-spacing: 0.2916667px;
  color: #fff;
  margin: 20px 0 0;
}

.hero__email, .hero__phone {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 700;
  color: #fff;
  font-size: 20px;
  line-height: 27px;
  letter-spacing: 0.4166667px;
  text-decoration: none;
}

.hero__email:hover, .hero__phone:hover {
  text-decoration: underline;
}

.hero__email {
  margin-right: 45px;
}

.hero__content {
  width: 50%;
  padding-right: 70px;
  color: #fff;
}

.hero__content::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  right: -webkit-calc(50% + 50px);
  right: calc(50% + 50px);
  width: 100%;
  height: 100%;
  background-color: rgba(19, 18, 18, 0.71);
}

.hero__content::after {
  content: '';
  position: absolute;
  bottom: 30px;
  right: 70px;
  width: 372px;
  height: 357px;
  background-image: url(../img/hero-pic.png);
}

.hero__title {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 400;
  font-size: 63px;
  line-height: 67px;
  letter-spacing: 1.3125px;
  margin: 0;
}

.hero__subtitle {
  margin: 20px 0 0;
  font-size: 60px;
  line-height: 80px;
  letter-spacing: 1.25px;
}

.hero__sep {
  width: 1px;
  height: 45px;
  background-color: #fff;
  margin: 50px 0 70px;
}

.hero__text {
  max-width: 300px;
  font-size: 22px;
  line-height: 29px;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  letter-spacing: 0.4583333px;
  margin: 0 0 0;
}

.hero__subtext {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.375px;
  font-weight: 400;
  margin: 50px 0 0;
}

.discountText {
  background-color: #f4f4f4;
  padding: 20px 0;
  color: #242424;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
}

.discountText p {
  margin: 0;
}

.footer {
  background-color: #ebebeb;
  color: #686868;
  font-size: 20px;
  line-height: 27px;
  letter-spacing: 0.4166667px;
  text-align: center;
  padding: 35px 0;
}

.footer a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

.footer a:hover {
  color: #000;
  text-decoration: underline;
}

.footer a + a {
  margin-left: 45px;
}

.case {
  padding: 40px 0;
}

.case__filter {
  margin-bottom: 50px;
  text-align: center;
}

.case__list {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: -10px;
}

.case__item {
  margin: 10px;
  width: -webkit-calc(25% - 20px);
  width: calc(25% - 20px);
}

.filter__but {
  font-size: 22px;
  line-height: 1;
  color: #a9a9a9;
  letter-spacing: 0.4583333px;
  background-color: transparent;
  padding: 5px 10px;
  border-radius: 2px;
  border: 1px solid transparent;
  cursor: pointer;
}

.filter__but + .filter__but {
  margin-left: 40px;
}

.filter__but.active {
  border-color: #cbcbcb;
}

.filter__but:hover, .filter__but.active {
  color: #025216;
}

.product {
  border-radius: 2px;
  border: 1px solid #dedede;
  background-color: #f3f3f3;
  padding: 3px;
  font-size: 16px;
  font-weight: 400;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  color: #242424;
}

.product.added .product__add {
  background-color: #762687;
}

.product__pic {
  height: 200px;
  text-align: center;
  background-color: #fff;
  border-radius: 2px;
  margin-bottom: 10px;
  display: block;
}

.product__pic img {
  -o-object-fit: scale-down;
  object-fit: scale-down;
  height: 100%;
}

.product__name {
  margin: 0;
}

.product__value {
  margin: 0;
}

.product__price {
  margin: 10px 0 0;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.product__quantity {
  margin-left: auto;
  display: inline-block;
  border-radius: 2px;
  border: solid 1px #c9c9c9;
  padding: 2px 4px;
}

.product__quantity input {
  width: 40px;
  border: none;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  background-color: transparent;
  margin-right: 5px;
}

.product__add {
  margin-top: 10px;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 0.3333333px;
  color: #fff;
  border-radius: 2px;
  background-color: #013403;
  border: none;
  width: 100%;
  padding: 12px;
  cursor: pointer;
}

.product__add:hover {
  background-color: #762687;
}

.forms {
  padding: 100px 0;
  background-color: #F4F4F4;
}

.forms__inner {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 -20px;
}

.forms__item {
  width: 50%;
  margin: 0 20px;
}

.forms__response {
  display: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.2;
  margin: 0;
  padding: 15px;
  border: 1px solid transparent;
}

.forms__response.error {
  border-color: #ff0000;
  color: #d42121;
  background-color: rgba(212, 33, 33, 0.1);
}

.forms__response.success {
  border-color: #2ba32b;
  color: #2ba32b;
  background-color: rgba(43, 163, 43, 0.1);
}

.form__title {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.5px;
  color: #242424;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 400;
}

.form__group {
  border: solid 1px #979797;
  border-radius: 2px;
  background-color: #fff;
}

.form__group input {
  width: 100%;
  background-color: transparent;
  border: none;
  padding: 15px;
  font-size: 16px;
  font-weight: 400;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

.form__group + .form__group {
  margin-top: 10px;
}

.form__submit {
  margin: 20px 0 0;
  letter-spacing: 0.5px;
  font-size: 24px;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 400;
  color: #fff;
  line-height: 1;
  background-color: #013403;
  padding: 15px;
  border: none;
  border-radius: 2px;
  max-width: 215px;
  width: 100%;
  cursor: pointer;
}

.form__submit:hover {
  background-color: #762687;
}

.form__order {
  margin-top: 15px;
}

.order {
  color: #242424;
}

.order.empty .order__empty {
  display: block;
}

.order.empty .order__title,
.order.empty .order__list,
.order.empty .order__total {
  display: none;
}

.order__empty {
  font-size: 24px;
  line-height: 1;
  margin: 0;
  display: none;
}

.order__title {
  font-size: 24px;
  line-height: 1;
  margin: 0 0 5px;
}

.order__item {
  font-size: 24px;
  line-height: 1;
  margin: 0;
}

.order__item + .order__item {
  margin-top: 5px;
}

.order__total {
  font-size: 24px;
  line-height: 1;
  margin: 10px 0 0;
}

.order__delete {
  padding: 0;
  background-color: transparent;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 0.5px;
  text-decoration: underline;
  color: #BBBBBB;
  border: none;
  margin-left: 10px;
  cursor: pointer;
}

.order__delete:hover {
  color: #ff0000;
}

.popup {
  position: fixed;
  z-index: 5;
  height: 100%;
  width: 100%;
  overflow: auto;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9);
  display: none;
}

.popup__wrapper {
  height: 100%;
  width: 100%;
  padding: 15px;
  border-collapse: collapse;
}

.popup__container {
  vertical-align: middle;
  position: relative;
  padding: 15px;
}

.popup__inner {
  max-width: 870px;
  margin: 0 auto;
  -webkit-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  border: solid 1px #e2e2e2;
  border-radius: 2px;
  padding: 30px 100px;
  position: relative;
}

.popup__close {
  padding: 0;
  border: none;
  background-color: transparent;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 15px;
}

.popup__close:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.card {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  font-size: 16px;
  line-height: 21px;
  color: #242424;
  letter-spacing: 0.3333333px;
}

.card.added .card__add {
  background-color: #762687;
}

.card__tail {
  width: 100%;
}

.card__tail > *:first-child {
  margin-top: 0 !important;
}

.card__tail table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.card__tail table td {
  vertical-align: top;
  border-bottom: solid 1px #dbdbdb;
  padding: 10px;
}

.card__tail table p {
  margin: 0;
}

.card__tail center {
  margin: 50px 0 20px;
}

.card__pic {
  width: 200px;
  height: 250px;
  text-align: center;
}

.card__pic img {
  height: 100%;
  -o-object-fit: scale-down;
  object-fit: scale-down;
  -o-object-position: top;
  object-position: top;
}

.card__info {
  padding-left: 50px;
  width: -webkit-calc(100% - 200px);
  width: calc(100% - 200px);
}

.card__name {
  margin: 0;
}

.card__value {
  margin: 0 0 10px;
}

.card__price {
  margin: 0 0 30px;
}

.card__contains p {
  margin: 0;
}

.card__add {
  margin-top: 30px;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 0.3333333px;
  color: #fff;
  border-radius: 2px;
  background-color: #013403;
  border: none;
  width: 100%;
  padding: 12px;
  cursor: pointer;
  max-width: 220px;
}

.card__add:hover {
  background-color: #762687;
}

.card__tail {
  padding-top: 50px;
}

.card__tail li {
  list-style-type: disc;
  list-style-position: inside;
}

@media only screen and (max-width: 991px) {
  .container {
    max-width: 480px;
  }
  .discountText {
    font-size: 16px;
  }
  .filter__but {
    margin: 10px;
  }
  .filter__but + .filter__but {
    margin: 0;
  }
  .case__list {
    margin: -15px 0;
  }
  .case__item {
    width: 100%;
    margin: 15px 0;
  }
  .forms {
    padding: 10px 0;
  }
  .forms__inner {
    display: block;
    margin: 0;
  }
  .forms__item {
    width: 100%;
    margin: 50px 0;
  }
  .footer a + a {
    margin-left: 0;
    margin: 10px 0;
    display: block;
  }
  .hero__content {
    width: 100%;
    padding-right: 0;
    margin-top: 60px;
  }
  .hero__content::before {
    right: 0;
  }
  .hero__content::after {
    position: relative;
    right: auto;
    bottom: auto;
    display: block;
    width: 250px;
    height: 240px;
    margin: 30px auto 0;
    background-size: cover;
  }
  .hero__top {
    display: block;
    text-align: center;
  }
  .hero__email, .hero__phone {
    display: block;
    font-size: 15px;
  }
  .hero__email {
    margin-right: 0;
  }
  .hero__callback {
    margin: 20px auto 0;
  }
  .hero__title {
    font-size: 34px;
    line-height: 1.3;
    text-align: center;
  }
  .hero__subtitle {
    font-size: 27px;
    line-height: 1.3;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
  }
  .hero__sep {
    display: none;
  }
  .hero__btn {
    font-size: 22px;
    line-height: 1;
    padding: 10px 15px;
  }
  .hero__text,
  .hero__subtext {
    font-size: 16px;
    line-height: 1.3;
    text-align: center;
    max-width: none;
  }
  .hero__subtext {
    margin-top: 15px;
  }
  .popup__inner {
    padding: 15px;
  }
  .card__info {
    width: 100%;
    padding-left: 0;
    text-align: center;
    margin-top: 50px;
  }
  .card__pic {
    width: 100%;
  }
  .popup__close {
    top: 0;
    right: 0;
  }
  .popup__close svg {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
  }
}
